# Revx-Labs

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/74f4c282ca75c7645be518cfe64c758a/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services (1).json  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/revxpharma/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/: ultrasound.jfif
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart  state_injector.dart
lib/Authentication/: ChangePassword.dart  LogInWithEmail.dart  LogInWithMobile.dart  OtpVerify.dart  Register.dart
lib/Components/: CustomAppButton.dart  CustomSnackBar.dart  CutomAppBar.dart  InfoRow.dart
lib/Models/: AppointmentDetailsModel.dart  AppointmentsModel.dart  BannersModel.dart  CartListModel.dart  CategoryModel.dart  ConditionBasedModel.dart  ConditionModel.dart  DiognisticCenterDetailModel.dart  DiognisticCenterModel.dart  PatientsListModel.dart  ProfileDetailModel.dart  TestDetailsModel.dart  TestModel.dart  getPatientDetailModel.dart
lib/Services/: ApiClient.dart  AuthService.dart  UserapiServices.dart
lib/Utils/: NoInternet.dart  PermissionManager.dart  constants.dart
lib/screens/: AccountSettings.dart  AllTests.dart  Appointment.dart  Appointment1.dart  ChatSupport.dart  Dashboard.dart  DiagnosticInformation.dart  Diagnosticcenter.dart  HomeScreen.dart  Location.dart  LogInScreen.dart  Messages.dart  OnBoarding.dart  Onboard1.dart  OtpVerify.dart  Payment.dart  PaymentSuccess.dart  Pregnancy.dart  Profile.dart  ProfileSettings.dart  Register.dart  ScheduleAppointment.dart  Splash.dart  alltests.dart  alltests1.dart  servicecategory.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+133 files in other folders)
